ID : (1003)
type : hashish  I-Ban : ch04352435
(cheater)		montant : 150.-		date : mnt
ref. : 5r342523542		statut : non
****************************************************************************************************
marij : Chsecert
(non)		55.-		29.02.22
ref. : 444		statut : non
****************************************************************************************************
cokaine : CHZ542352345234
(pas_trop_vite)     500.-       22.05.23
ref. : 64356356     statut : non

(depche_toi)		10000.-		22.04.22
ref. : 6665423		statut : non
****************************************************************************************************
